.player
  .left
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

  .right
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

  .hero-title
    font-size: 150%

  .controls
    display: flex
    flex-direction: row
    justify-content: center

  #rewind
    color: rgba(0,0,0,0.3)

  .control
    font-size: 300%
    user-select: none
    cursor: pointer

  .variants
    margin: 20px
    a
      color: black
      text-decoration: none
    ul
      li
        font-size: 90%
        font-weight: 400
        color: black
        text-decoration: none

.radionomy
  color: #0089cb

.tuneIn
  color: #36b4a7
