body
  overflow-x: hidden
  .normal
    width: 100% !important

.content
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  font-weight: lighter
  width: 100%
  height: calc(90vh - 60px)
  background:
    repeat: no-repeat
    size: cover
    image: linear-gradient( rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) ), url("../img/mountain.jpg")

  .hero-text
    font-weight: 200

.about
  max-width: 56%
  margin: 0 auto

@media (max-width: 320px)
  .about
    font-size: 80%

.button
  width: 30%
  background: white
  margin: 10px
  padding: 5px
  margin: 0 auto
  box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.2)

.player
  width: 100%
  height: 80vh
  display: flex
  flex-direction: row
  justify-content: center
  text-align: center
