.header
  width: 100%
  height: 60px
  background: white
  display: flex
  flex-direction: row
  justify-content: center
  .title-contain
    flex: 1
    display: inline-flex
    flex-direction: column
    justify-content: center
    text-align: left
    .header-title
      margin-left: 20px

  .menu-contain
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    text-align: right
    margin-right: 20px
    a
      text-decoration: none
      font-weight: 200
