.social
  width: 100%
  height: 40vh
  background: #eee
  display: flex
  justify-content: center
  .twitter, .facebook, .email
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    img
      max-width: 100%
      height: auto

.twitter-img
  transform: scale(0.3,0.3)
  filter: greyscale(1)
  -webkit-filter: greyscale(1)
